# StudySpaces

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ie/ul/studyspaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/studyspaces/: LandingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  MenuFragment.java  OptionFragment.java  RegisterActivity.java  RegisterFragment.java  ReservationsFragment.java  RoomsActivity.java  User.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  activity_rooms.xml  fragment_landing.xml  fragment_login.xml  fragment_menu.xml  fragment_option.xml  fragment_register.xml  fragment_reservations.xml  login_page.xml  signin_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/ul/studyspaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
